["请你","大家去","请大家","休息一下","大家看","大家一定要","大家记住","大家要","大家可以","请坐",
"大家是要","大家想一下","你们先","自己看一下","回答一下","发给我","交给我",
"我们就下课","下课了","你也要","不要忘了","来看一下","你们看一下","你算一下","口算一下","试着找一下",
"让同学来","做一遍","你先","抓紧","大家去","大家记得","请同学","请大家","你提醒","你们仔细看",
"大家仔细看","大家开始","可以回去","上来","拿一","开始点名","开始上课","希望大家","点一下名","画一下",
"回去做","做一下","抬头看","准备下课","先做做","大家看","大家休息","交给大家","需要大家",
"下课","好好看一下","需要记住","千万记住","自己去","作业给我","大家特别要","大家看看","交上来",
"上交","写在纸上","看我黑板","看黑板","去找一下","去学习一下","去测试一下","上课了","看这个例子",
"大家来看一下","描述一下","大家想想","回顾一下","你自己定","告诉我","进行测验","进行一个测验",
"留意一下","去看看","大家特别要","背出来","好好看一下","记一下","我们继续","要清楚","大家看明白",
"你们可以","大家把","看一下。","找一个同学","找个同学","找同学","去看一下","大家试着",
"签到","签个到","回忆一下","点个名","分钟","你问问","稍等","注意","留意","快一点做","回答","说","讲",
"口算","起来","描述","背","解释","解答","复述"]